# oracle-aq-demo

./: README.md  pom.xml
src/main/java/xyz/tomd/demos/oracleaq/: Receive.java  Send.java
